#LeaderboardEntry {
    height: 100px;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(170, 89, 57);
    border-color: rgb(49, 26, 17);
    border-width: 2px;
    border-radius: 15px;
    margin-bottom: 8px;
}

#Place {
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(49, 26, 17);
    width: 80px;
}

#PlayerName {
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(49, 26, 17);
    flex-grow: 1;
}

#Value {
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(49, 26, 17);
}

.place-1 {
    color: rgb(255, 200, 0);
}

.place-2 {
    color: rgb(192, 192, 192);
}

.place-3 {
    color: rgb(205, 127, 50);
}